1. F2 R2 B2 D2 L2 R F2 L' R' B R' B2 L2 U2 B' R' 
2. U2 B2 L2 B2 L' U2 L2 U' R' U2 L2 U' L' R 
3. D' F2 D2 R2 U' R2 D' F2 R2 U' R2 U' F R' F2 R F 
4. R' U F2 U2 F2 U F2 U F2 U2 R2 B' R' B R' U' R U 
5. L F2 D2 L B2 L B2 L2 D2 F2 R2 F R F' L' 
6. U2 R2 F2 L D2 R F2 R' F2 D2 R2 F L' F' U' F2 U F2 
7. U2 R B L U L' U L2 U2 B L2 B' U2 L2 B' R' 
8. U2 F' R2 B' R2 B U2 F' U2 R2 L F L' F2 R2 F2 
9. F2 U2 B L2 B2 F U2 F U B2 L' B' L' U F2 L2 
10. U F2 D' L2 D R2 U' L2 U R2 F U2 L2 U L U L F 
11. B U B2 R2 D' F2 D R2 B2 R2 D2 F L2 D2 R2 U2 
12. U2 L2 F2 U2 L U2 F2 L U2 L D U R U R' D' 
13. U' F B R B2 R' B F2 L2 D F2 U' F2 L2 D' F 
14. R' F R F' U' F' U' F2 R2 B' D2 F D2 F2 R2 B U2 
15. R F R2 F' R F2 U R2 B2 D' L2 D B2 U' R2 U 
16. U' L U F U' F2 L F L2 F U2 F' L2 F' L2 F2 U2 F' 
17. R D' B2 D L2 U' L2 U L R' U' F U' F' L' 
18. D' R2 F2 U' F2 R2 U' R2 D R2 U B L' B2 L B 
19. B R B2 R' B' R2 B2 U' R2 U B2 R2 U' 
20. U' R2 U2 R2 U' R2 U' R2 U F' U' F U' F' L' U2 L F 
21. R F R2 F' R U' F2 U2 F2 U F2 U F2 U' R2 U' R2 
22. U2 F U2 F R2 B' D2 F L2 F' D B L B' L' D R2 F2 
23. B L2 U' B2 D' B2 D B2 U' B2 U2 F2 R' D' R F2 L2 B' U' 
24. R2 B U2 L2 R2 F' R2 F R2 F L2 U' B2 R B R U' R2 
25. F R' F' U2 L' B2 L U2 R2 B2 U R2 B2 R2 U B2 U' 
26. U' F2 D B2 R2 B2 U' B2 R2 D' F D B2 D' L F2 L' F' 
27. B D L2 D' B2 L2 U2 L2 U B2 U F' L' F U' L' B' U 
28. R' U2 R2 B2 R' B2 L' B2 R B2 R' B L2 U L' U' B' U 
29. R' U' F U R' D' L2 D L2 F' D2 F D2 B' L2 B R2 
30. L B D2 R2 F R2 B' D2 F L2 F' U' B L' B' L U L 
31. F D B2 D2 R' D R F L2 D' L2 D' L2 D2 L2 B2 D' F2 U 
32. R' F R' F' D' F D R2 F U2 B U2 B' R2 F R2 F2 
33. U2 L2 B2 U L2 U' B2 L2 D' B2 D R B' D' B' D B2 R' 
34. B L F2 U2 L F2 L' U2 F2 U' F U' F' L' B' U2 
35. D2 L D2 L' D2 F2 D2 R F2 R' D2 B L' F2 L B' 
36. F2 L2 U' L2 D F2 D' F2 U F2 U' B U L U' L' B' 
37. L2 B2 L2 U2 F' L2 B L2 F2 R2 F R F' R2 U2 R' F' U' 
38. U' L2 B2 F2 U' B2 D L2 D' L2 U F2 L B2 R B R' B L 
39. U2 L2 F2 D' B2 D F2 D' B2 D L' U F U' F' L' 
40. F B2 R D' R D F D2 R' B2 R' F2 U2 L B2 L2 B2 
41. L2 U2 L2 U' L2 U' L2 U2 B' U2 R B' R' B U2 B 
42. R U2 F' U2 F U2 B U2 B' R' D B2 U' B2 D' U2 
43. L D R2 D' L' U F2 U' L2 D2 R2 D B2 D L2 U 
44. U2 B' U2 B2 U L U' L' B2 U B 
45. U' R U2 B U2 B' U2 F2 D2 B2 L B2 D2 F2 
46. U2 L2 F D2 B' R2 B' R2 U2 B2 D2 L' F U2 L2 R' F R 
47. F R2 D2 B2 D' B2 D' R2 F L F L' U F U2 
48. U' F' U' F2 R U R D2 L2 D L2 D R2 U F' 
49. B' U2 B' L2 B' L2 B2 U2 R B R' U L' U L U 
50. B2 U2 R2 F2 D2 F' D2 F' R2 L U' L' B' R' U' R 
51. F U F' U L2 B L' B' U2 L2 F' L2 F U2 L' 
52. L2 U B2 U' B2 L2 D' L2 F2 U' L B2 R2 B' L' F2 L2 B' 
53. B U2 B2 R2 F D2 F D F' D R F' R B 
54. R B2 L2 D F' D F R2 F2 R F2 R D2 R L2 B2 R2 
55. U' B' R2 U R2 U' R2 U' R2 U' R U R2 B R U' R' 
56. B2 L2 F2 U R2 D R2 U' L2 R2 F' L F2 L' B2 F' R2 B2 
57. F' B2 L' D L' D' F R2 U2 B2 R' F2 D2 L F2 U2 R' 
58. R2 D' L2 B' L B2 L' B' R2 D' F2 R2 F2 L2 B2 D 
59. R B R U R' B' R F2 L2 B2 D' B2 L2 F2 U2 R2 U' 
60. L F2 D2 R D2 L' F2 R U2 B' R' B' U L U' L' B2 
61. B' U' R U B U F2 R2 F2 R U2 R' U2 F2 R2 F2 
62. R' F2 D F' D' F' R L2 B2 U' L2 U L2 U B2 L2 U2 
63. R2 U2 L' U2 L F2 R' F2 U2 R2 F' U F U R' F R F' 
64. U R' F R F2 R2 D2 B2 L2 B L2 B D2 R2 
65. F2 L2 B L2 F L' B2 U2 B L F U 
66. R2 D R2 D' F2 R2 U' R2 U F' U R' F R F' U' F' 
67. F2 L2 D' B2 D B2 U' B2 U B2 L2 R' F2 L F' L' F' R F2 
68. R B2 R2 F R2 F' U2 B R' U2 R' B2 F R F' 
69. L2 D2 B2 R B2 R2 D2 L F2 D2 R' D' B2 D' F2 U R2 
70. U2 R' B2 D2 F2 R' D2 B2 L' U' L U' L' F R' F' R2 
71. B L2 U2 B2 D2 R2 F D2 B' L' D2 F' D2 B' U2 L' B' 
72. U B2 U2 R2 F2 L2 D L2 F2 R2 U' B' L U L' U' B' 
73. F' U2 F U2 F R2 D2 F L' B' L F' D2 R2 F' 
74. R2 D2 B2 L' B2 R D2 R U F' L' F2 U' F' L 
75. U' B' F U2 F2 D2 L2 F U2 F2 D2 R F' R2 B2 U2 R' F' 
76. F R2 B' R2 F' R2 D2 L' F L D2 R2 B 
77. L' U2 L2 F2 U L2 U L2 U' F L F L' U' L' U' 
78. U B2 D' R2 D R2 U' R2 U R2 B R' U' R U B 
79. F R2 B' R D' R' D R2 F' R2 B R2 F' U2 F 
80. F U2 F' L F' L' F2 U2 F' 
81. U2 L2 U' B2 L2 B2 U' L2 B2 R B2 R' U2 F' L' F 
82. R2 B2 U B2 D' R2 D R2 U' R2 F' U2 F U2 F R' F' R 
83. F R2 B' D2 B R2 U2 B2 R2 F' D' F' D R2 B' L B' L 
84. R2 F2 U' F2 D R2 D' R2 U R2 B L' B' R B2 L B2 R' 
85. L2 B' F' R2 U2 F R2 F D2 U2 R' B F' R' F R' F 
86. B' U2 L2 F' D2 F' D2 R2 F D2 F' D' R2 F2 L2 U B2 
87. F U R2 U2 F2 U L2 B2 D' R2 D2 B R' B L2 R' F' U 
88. D' U' F2 D R2 U' R2 F2 B U' F2 U B' F2 
89. F' L2 U2 L2 U L2 U F2 L2 U' L' U L' F2 L2 F U' 
90. U' B2 U' R2 F2 D L2 D2 F' D R F' U' R 
91. B' R' U F' U F2 R B R2 F' R2 B U2 B2 U2 B 
92. U2 B' R2 F2 D2 L2 B' L' B L' D2 F2 R2 B 
93. U R B2 U B2 U' B2 U2 F2 D2 L B2 D2 F2 
94. L2 B2 U L2 U' B2 L2 U B2 U' F' L D L D' L2 F 
95. U2 L R' D F' D' L' R F U F' 
96. B U2 R2 B2 F R2 F' R2 U R' B' R B2 U' B R2 
97. U R2 B2 F2 D L2 D L2 D2 F2 B R2 F R' F' R' B R2 
98. F' U2 F R2 U2 F R2 F' U2 B' R' B U2 R2 F R F' 
99. R2 F2 R2 U2 R U2 R F2 R' U' B U' B' R' 
100. L2 R2 B' D2 B R2 F L2 U2 F' U' B' U2 F U' B 
101. B2 D' B2 L2 F2 U' B2 F2 R2 B' L B' R U2 L U2 R' 
102. B' L F U F' U D2 L' U2 L D2 L2 B2 L B' 
103. F2 D R2 U' R2 F2 D' L2 U L2 B L U L' U' B' 
104. U L2 F2 U' L2 U B2 R2 F R F2 R B2 F2 L2 F' 
105. L' U2 B L2 B' L2 F U2 F' L F' U' L' U L F 
106. L' B2 R2 B' L B2 R2 F' U2 F B U2 
107. L2 B2 F2 U F2 D' L2 D L2 U' B2 L2 R' F2 L F L' F R U' 
108. F' D L2 U2 R2 B2 D2 U' F2 U L2 R D R' U R2 B2 F' 
109. R' F2 R2 U2 R2 F' R2 U2 B' R2 F2 R' B R2 U F' U F 
110. R' F2 D2 L2 D L2 D F2 R' B' R' B U' R' 
111. U2 B2 U' B2 U' B U L U' L' B U B2 
112. R2 U2 F' R2 F R2 F R2 F R2 F' R2 D' U' F2 D U' 
113. U2 B2 R2 F2 D F2 U L2 U' R2 B' F R U2 R' B' F' 
114. U L2 D B2 D' R2 U R2 U' L2 B L2 B2 R B' L2 B2 R' 
115. B F2 L2 F L2 F' D2 L2 D' L' B D2 F' D R' B2 F' 
116. B U2 B R2 B R2 B2 U2 F' L' B' L F U' R U' R' 
117. D' F2 U R2 B2 U' F2 D2 F' L' F L2 D' B' L B' 
118. R L F U2 F' R' L B2 D F2 D' B2 L2 U2 
119. R2 B2 L2 D2 B' L2 B' R2 F2 U2 L F L' U 
120. R' F R' F2 L F R2 U2 R' U2 R U2 R2 F2 L' F2 R2 
121. R U' B' R D B D L2 F2 D F2 D R2 D L2 D' 
122. R2 B2 R F R F R2 F2 B L2 B D2 F' U2 R2 L2 D2 
123. U2 B' U2 L2 F' D2 B' L2 F2 U2 R2 F2 L' B' U' L U F 
124. U' L2 B2 F2 R2 D' L2 F2 R F' U' F U R' B2 R2 
125. F2 R' B2 R' D2 B2 R2 F2 U2 L' F R2 U2 R2 F' L' 
126. U B L U L' B' U F B D2 F' U2 F D2 F' B' 
127. B' U B U R B2 R' D2 F2 U2 F R2 U2 B' R2 B D2 B' L2 
128. L U2 L2 D' B2 L2 U2 L2 U B U' B U2 L2 D L' 
129. R U B U' B' R' B2 R2 B' L2 B R2 B' L2 B' 
130. B U B2 R2 U R2 U R2 U' B2 U B' R' F' U2 F2 R2 F' 
131. U' R2 F2 D2 L2 U' F2 D2 F2 U F' R F' R2 B' R' B' 
132. U2 R' U2 R B2 U2 R2 D2 F2 L2 D L F' L' F' D R2 
133. B' U R' U2 R U' B' D' B2 D L2 U' L2 B2 U2 B2 
134. U R U R' U' R' F2 R F2 L' U2 L 
135. B U2 B2 U' B2 U' B2 U2 B2 U B L' B' L U' B' U2 
136. B R2 U B2 U B2 U2 R2 L' B' L U2 L U L' 
137. B' R2 F' D2 B U2 L2 B' D2 F2 U2 F' U' F U' B F' U 
138. R' F2 U' F2 R2 B2 U B2 D' R2 F' U F' D F2 R U' 
139. B' L2 F' D F' D R' D2 F L2 B' L2 F L2 B' U2 B' U2 
140. L' B' L2 F2 R2 D2 F' R2 F' L2 B2 U R' U R B2 L U 
141. F2 D2 B2 R D2 F2 U2 B2 U' B2 U B2 L U 
142. R L B L2 B' R' L' U L2 U B2 D' R2 D' R2 D2 B2 
143. U' F2 R2 B' R' B R' F2 R U2 R' F2 R' F2 R2 U2 R' 
144. B U L2 U B2 U' B2 U' F' L B' L2 F L' U 
145. R U2 F U' B U F' U2 B' R' 
146. R' U2 B' F' U2 B U B' U B F U2 R 
147. F' B2 D2 R2 U2 F2 R B2 D2 L' F' L' U' F U' F' 
148. B' R2 D' F2 D' L2 F2 D2 R' B2 R' U2 B' 
149. F R' F R2 B' R B R2 F2 
150. R2 U' B2 U2 F2 U' L2 U L2 F U' B L2 B U F R2 
151. U2 F L2 B L2 B' U2 F U2 L2 R' F' R F2 L2 F2 
152. U2 L F R U' R' U' F2 R2 F U2 L2 B' D2 B L 
153. B U2 B' U2 F' U2 F R2 B' R U R B L U' L' 
154. L2 F2 U2 L2 F2 L' F2 L' U2 F2 B L2 B' U' L' U' L 
155. R2 U B2 U' R2 F2 U' L2 U F2 U' F' L2 F U2 R B R' 
156. F' L2 B2 D2 F' R B' D' F D' F L2 B' 
157. L2 B2 L' F2 L B2 D2 R B2 R B' D' R2 D2 L' D F2 L' 
158. F' L2 U' L U L2 F R B2 R B2 L' B2 L B2 R2 
159. F2 R2 U R2 F2 U F2 U' R2 U' B F' R U2 R' B' F' 
160. B2 L2 B2 U2 L' U2 L U2 B L F U2 B' F' U' 
161. D U2 R2 B2 U B2 D' L2 B' L B2 L' B L2 R2 F2 
162. R B' R2 B' L2 B R2 B' L2 U2 R B' R' U2 B2 R' U' 
163. L U L' U R' U2 R B2 R B2 R2 U2 R 
164. L2 B2 U2 F' L2 F U2 B L2 F2 D B' R B R D' F2 
165. F' D2 F2 U2 F R2 F' R2 F2 D2 F2 U' B' U B F' U' B 
166. R' F' U' F U F2 R' B2 R F2 R' B2 R2 
167. U2 B' U2 B U2 F U' R B' U B R' U F' 
168. U L2 R2 D L2 F2 L2 D' R2 L' F2 R2 F L' F2 R2 F' 
169. U2 L F2 L' F2 R2 F2 L' U2 L U F2 U R2 F2 U' R 
170. R2 B2 U' R2 U' R2 U2 B2 R2 L U' R2 U L' U' R2 
171. U2 R2 U2 R2 F2 R2 U F2 U' R2 L F L' F2 R' F' R' 
172. B' L2 D' R2 D' U' F2 D R2 D L' B' L U2 L' U L' 
173. U2 F U2 F' U' L' U L F U' F' U' 
174. R2 U' F2 R2 F2 D2 F2 D' B2 U2 L' D' L' B2 U' B L B' 
175. L' U2 L F2 R' F2 R U B F2 D' L' D B' F2 
176. U2 B' F D2 F' L2 F D2 R D2 F' L2 F D2 B F' 
177. U2 R2 B2 D2 L2 B2 R2 U2 B L2 F2 U' F' U B' U2 F 
178. U2 F2 D B2 L2 D' F2 U B2 R' U B L U' L' B' R' 
179. D2 L2 U L2 B2 D L2 D' L2 U2 L' R B' D2 F2 L R' 
180. U2 L2 B2 R2 F D2 F' R2 B' L B R B R' B L 
181. F' U2 L2 B2 U' B2 D L2 F2 R2 U R' B' R B R2 D' F' 
182. F' L' B L F U2 R2 F2 L2 B D2 B' D2 L2 F2 R2 
183. U2 F2 R2 F L2 F' R2 F L2 F L' B' U' B U L 
184. L' U2 F2 R' D2 L' F2 R2 U2 B2 R2 F' L' U' F U R 
185. F2 L2 B2 D' F2 R2 F2 D' B' D2 F L2 F L' B' L 
186. F' L' U' L F U R2 B' R2 B' D2 L2 F L2 D2 B2 
187. U' L U2 L2 B2 U' L2 U' L2 U B2 U L R' U' F' U F R 
188. U2 B L2 F2 D2 F D2 B' L2 F2 U2 F' R U B U' B' R' 
189. B' U B U L F R' F' L' F2 D2 F2 L F2 D2 R F2 
190. B2 R2 F' L2 F2 D2 B D2 B' D2 B2 R F L2 F' R F' U' 
191. U2 B' F U' R' U R U F' U' B 
192. R' B F U2 L2 B D2 L2 U' F' U B2 F U' R' 
193. U2 L2 D2 B2 R B2 D2 L' F' L' F U' R U R' 
194. R2 U2 B2 F2 L B2 R U2 B2 D2 B' L F2 L' B' F2 R' 
195. F2 R2 B' R2 F' R B2 U2 B' R' F' 
196. U' B2 R2 D L2 F2 D' R2 U L2 R B R' U R B' R' 
197. R2 F2 L2 U' F2 D F2 U L2 D2 F2 R' B' U B U' B R' 
198. L F L2 D2 B R2 F' R2 F D2 B2 R' U R U' B L U2 
199. R2 B2 D2 L2 B2 R2 U2 F L2 F L' B L B2 U2 B 
200. U' R2 F2 R2 F2 U' R2 U' R2 U R' B L' U2 B L B2 R' 
201. B' R2 B R2 F' U2 F U B U' B' U 
202. U R2 F2 L F L D2 B R2 B R2 B2 D2 R2 L2 
203. F' L U' L2 U L' F U2 F2 U F2 D' L2 D L2 
204. L2 F D2 B' U2 B' R2 B2 D2 R2 D B2 D' R2 F' U' 
205. L F' L' U F' U' F U F' R2 F2 U2 R2 U2 F2 R2 F U2 
206. L F U F' U' L F2 B2 U' B2 U B2 D' B2 D F2 L2 U2 
207. R' U R B L U L F U2 L2 F L2 F U2 L2 U2 F2 B' 
208. F2 L2 B2 L B' L' F D2 B' D2 F L2 B' R2 B2 R2 
209. F' U2 B' D2 B U2 B' D2 F L' B2 L B' U' B2 U B2 
210. L2 B2 L' F' L F U2 B D2 R2 F2 R2 F R2 U2 F' D2 
211. F2 D B' R2 B D' F U2 F R2 B L2 B L2 B2 R2 
212. R' U2 B2 L' D2 R D2 R' D' R2 D B2 L 
213. B' U2 B' L2 F' L' F L2 B2 L U 
214. F R U' B U' B2 R B R2 F' U2 F U2 F' U2 
215. U2 F2 R2 F2 U F2 R2 F U' F U' B' R2 B 
216. U' B2 R2 B' L' B R2 B2 R B2 L B2 R' 
217. U R2 D' L2 D' B2 L2 D2 R2 F2 R' F' R U' R' F R 
218. F' U2 F' R2 F' R2 F' U2 F U' R' U' F' U' R 
219. F2 U2 L F2 L' U2 R U R2 F' R F U' F2 
220. F2 D2 B2 R B2 D2 F2 U2 L2 B2 L' F' L B2 L' F 
221. B L' B' U' B U L' U B2 U' B2 U' L2 B2 U2 B 
222. R' D' L2 D R U' B2 U B2 D' B2 D B2 R2 L2 D R2 
223. R' F2 R' B2 R F2 R' B2 R2 F R U R' U' F' 
224. F2 L2 B2 D B2 L2 D B2 D' F2 B R B2 R' B' 
225. B2 L U2 R2 B2 L D2 F2 R' U2 R2 B' D2 L2 U2 F' R' 
226. U' B' R B2 L' B R' B2 L2 U2 L' 
227. F2 D' U F2 D R2 U' L2 B' L B2 L' B L2 R2 F2 
228. F2 L2 B' R2 F' R2 F D2 R' D' F D' B F' L2 F2 
229. F R2 D' R D R F' U' B2 U B2 U B2 U' B2 
230. B L' B' U2 L' U2 L' D' R2 L2 F2 D F2 R2 D F2 U' F2 
231. R' F' R2 D2 L2 B R' F2 L U2 L' F2 L' B2 L' 
232. R B U B' U' R B2 U B2 U' B2 D B2 D' R2 
233. F2 R2 U R2 F2 D U F2 U' L2 R U L' B2 L' U' R' F2 
234. D U2 B2 D' R2 U L2 R2 F2 R F' R2 F R' F2 L2 
235. B2 U R2 F2 U' R2 U' B2 R2 U2 R D' L2 D R 
236. F D B2 D' F B2 L2 F2 U' F2 L2 D' F2 U 
237. L D2 R' D2 B2 U2 L U2 B2 D F2 D R2 D2 L' 
238. B' R2 F2 D2 F' D2 B R2 F' U2 F R' F' R 
239. U2 R2 F2 L2 D R2 B2 R2 D' R F L' F R U2 L' 
240. R B2 L' B2 R2 U2 R B L F U2 B' F' 
241. R' U2 L R U2 B2 L2 B' L2 B' U2 L' U 
242. U2 B L2 B' L2 F U2 F' L U2 L' U' B' U' B 
243. U2 B2 R2 F D2 F D2 F2 L2 F D R F' L2 R B2 
244. U2 B' F' D2 B U2 B' D2 L' B U2 B' L B F 
245. L' B' U R' U R2 B' D2 L D2 R' B2 L B2 L2 B2 U2 
246. U2 L2 F2 U F2 D' L2 D L2 U' B2 R B R' B L2 F U2 F' 
247. R' F' L2 U2 F' L2 F U2 L2 U L' U L F R U 
248. F R2 U R2 B' R B D' R2 D B2 U' B2 R2 F' 
249. F2 D B2 D2 B2 R2 F2 U' B2 L2 F D B2 D' F' 
250. U2 F' B2 D2 L D' L B2 U B2 L2 D' B2 U2 F 
251. R U2 R2 U2 B2 L' D2 R D2 R' B2 U R U' L R' 
252. F2 U R F' R2 F R' U' F2 U R2 B2 D' F2 D B2 R2 
253. F' L' U' L U F' R2 L2 U R2 U' R2 D R2 D' L2 F2 U 
254. R2 B' D R D' R' B R2 D R2 U B2 U B2 D' R2 
255. B2 R2 F2 D2 L D2 L' F2 R2 B2 U2 F' L2 U' L U F U 
256. U2 F2 D F2 D' L2 U L2 U' B L' D' L' D L2 B' 
257. R' L2 U L2 U' R L2 B2 U' B2 D L2 U2 D' 
258. B2 L2 B R2 F' D2 R2 B' L2 B R2 F2 R' B R2 F' R 
259. F B2 L2 D' F2 D L2 B2 F2 U' F2 U' R' F2 U2 F2 R' U F' 
260. F2 D2 B2 R D2 F2 U2 B2 U' B2 U B2 L 
261. L2 B2 L2 F U2 F' L2 B' R B' L B' L R' U' 
262. U2 B2 D' R2 D L2 D' R2 D L2 B' U L U' L' B' 
263. B2 U2 R2 F2 L2 D' L2 F2 R2 U B R2 F R F' R B 
264. B' U' R2 D' R2 U R D R' B2 U2 B' U' 
265. R2 U' F2 U' F2 U2 R2 U' F2 U2 F' R' F2 R F 
266. B2 D' R2 D L2 D' R2 D L2 B' L U L' U' B' 
267. R2 B' R2 B2 D2 B' U2 B U F' U F D2 B' 
268. R' F R U2 F2 L2 B' R2 B' U2 L2 F2 R2 D2 
269. B2 U' B2 U L2 U' R2 U L2 U' R2 F' L D L D' L2 F 
270. L' B L2 B2 D2 B U2 B' D2 U R' U R B L' 
271. L2 R2 D L2 R2 U B2 L2 R2 F2 R2 L B' U' B U L 
272. B2 D' F2 D' L2 D F2 D B2 U2 L' R' B' R2 B L R 
273. U F U R U' B' R B2 R2 F' U2 F' U2 F R2 B' R2 
274. B2 L2 B U2 B2 F U2 F2 L B' L F U 
275. U2 B2 U B2 U B2 U2 B2 R' B U' F' U B' F R 
276. U' F2 U2 R2 B2 L2 D L2 B2 R2 U2 F L' F' U F L F 
277. R' U2 B2 R2 B R2 B U' B' U B U2 R U' 
278. R U' R' F' U F R U R' U2 R U2 R' U2 
279. L U F2 D R2 D' F2 U' L D2 F R' F' D2 L2 
280. B L' B' U2 R' F2 R F2 L2 U F2 L2 U F2 L2 D F2 D' F2 
281. U2 L F2 L B2 L' F2 L R B R' B2 L B' L 
282. U2 F' U2 F' D' F U2 F' D F2 
283. L2 R2 B' D2 B R2 F L2 B' U2 B L F R' F' L' R 
284. B L2 F D2 B F2 D' L D' L' B2 F' L2 F2 
285. F' L2 D L' D' L' F R2 U L2 D' F2 R2 D L2 B2 U2 
286. B2 U' B2 U B R B R F2 L' D2 L F2 R2 U2 L' B2 L U2 
287. B L U2 L2 B2 R B2 L B' R' U' B U' B' U' 
288. L' B2 L' F2 L B2 L' F2 L2 U' R' F' U' F U R 
289. F B2 R' F' U2 L' B2 L' F2 U' D' R2 U F2 D' L2 
290. R2 B2 L2 B' L2 B' R2 F2 U2 F U2 F' U' F2 U F2 U2 F' 
291. R U2 R2 F2 U2 R' D2 B2 L' D2 R2 B2 U' R2 U B2 U' R2 
292. B U D2 L U' L F' D2 F2 D2 F' D2 F' D2 L2 D2 B' 
293. U' R2 U R2 U B2 R2 B2 L2 F2 L' R' F' R2 F' L' R' 
294. F R2 B2 D L' D L' F' U2 B D2 B' U2 B R2 B2 U2 B' 
295. R B2 U' R2 U2 B2 U B2 U R2 U B R' B U2 B U B' 
296. L' B2 L B2 R' U2 F' U L U' L' F R 
297. F2 R2 B' R2 F2 U2 F U2 F' U2 R B L' R' U2 L 
298. F D B2 D2 R' D R F L2 D' L2 D' L2 D2 L2 B2 D' F2 U 
299. D U F2 R2 B2 R2 U F2 D' F2 R' F' R2 F R' F2 L2 
300. D2 U2 L2 B' L2 D2 R2 F2 R2 U' R2 F2 R U' F' U' R 
301. B' U' B U' F R' F' R2 B2 R B2 R2 U2 
302. R' U2 R B2 L' B2 L' B2 L2 U L U' L B2 L2 
303. F2 L2 F' R2 F L2 F' R F' R U R U' R' 
304. F R2 B2 R F' R2 B2 L U2 R' L' 
305. R' U2 L F R' F L D' R2 B2 R2 D L2 F2 R2 U' 
306. F2 R2 F' R2 F' U2 F R2 F R F' R2 U2 R' F' 
307. B L2 U' L2 B2 D F2 D F2 D2 B F U2 R U2 R' F' 
308. F' U2 F2 U2 L2 F' L2 F L2 F L2 D' L2 D F2 U2 F' 
309. U L2 D L2 D' B2 U B2 U' R B' D' B' D B2 R' 
310. F2 D' L2 F2 R2 U' B2 R2 U L' U2 L U2 B L B' 
311. R' D' L2 D R' U' F2 D R2 L2 F2 U R2 F2 B2 L2 
312. B' R2 B2 R U2 R U2 R2 B2 R U2 F' U F U R U B 
313. R B' U B' U' B R D2 F2 L2 F2 L2 F2 D' L2 D' R2 U2 
314. F U2 L' U2 L F2 R' F2 R F' L U F U' F' L' 
315. L F2 D2 L' F2 L B2 L' F2 L B' R' B' D' F D' L' F 
316. D F2 D' L2 U R2 B2 D2 B2 R2 B L B' L2 F' L' F' 
317. U2 L2 B2 U F2 U' B2 U F2 U' L U' B' U B L 
318. L' R2 D L2 U R2 D' F2 D L2 R2 B' D' B' L R2 U 
319. F' R U2 R U2 R' F2 R U2 R' U' B U' B' R' F' U 
320. F' L' B L' B' L2 U2 F U2 F R2 F' R2 B U2 B' 
321. L2 U F2 U' B2 U F2 U' B2 U L2 U' L' B L2 B' L' U 
322. F' R' F2 R F' R2 U' F2 L2 D B2 D' L2 U F2 
323. L2 B2 L' U2 L' U2 L2 B2 L B L B' 
324. F2 L2 B D2 B D B' D B' L2 F2 
325. F2 U2 B L2 R2 F' D2 U2 F U2 F2 D L2 R2 U' B2 F2 U' 
326. U2 F2 R2 F R2 U2 F U2 R2 F2 R U B' R2 B U' R F' 
327. L2 D2 L2 D' F2 R2 F2 D' R2 U F2 U2 B' D' U' R' U B U R' 
328. B' F2 D' F2 D R2 F2 U F2 U' R2 U' R' U R B U 
329. D' R2 U2 F2 U' F2 D R2 B2 L' U' B' U B L B2 
330. U2 B2 D' R2 D B2 L R F U2 F' L' R' 
331. B' R2 F2 R F' R' F' R2 U2 F U2 F' U2 B 
332. D2 B2 L2 U' B2 U L2 R2 U2 L2 F' R2 F' U2 L' B' L R2 
333. R' U' R2 U R2 U R2 U2 R2 U R' F R F2 U F R 
334. L U2 L2 U' L2 U' L2 U L F2 R' F' R U F' 
335. L F2 R2 D2 R D2 R F2 L2 U L F R U R' F' 
336. U2 R2 B2 U' L2 D' L2 U B2 L' D2 B' L B R' B2 R' 
337. B' D2 F2 U F2 U B2 D2 F2 U2 F2 L' B' L B' U2 B U 
338. F' U' F2 U F2 U F2 U2 F2 U F U' R2 B' R' B R' 
339. U2 R B2 R F2 L' D2 B2 L2 F L' F2 R2 F' 
340. B L2 B2 U L' U L U2 B' R2 B' L2 B R2 B2 
341. U L2 F2 D' B2 D F2 D' B2 D L' F U F' U' L' 
342. L2 B2 F2 R2 D L2 F2 R U' F' U F R' B2 R2 
343. B L' B' U2 R' F2 R U2 L2 F2 U L2 F2 L2 U F2 U' 
344. F U2 F2 D2 B' U2 F R2 B' R2 F' L' B' D2 F2 R' F' U' 
345. F' U' F2 R2 D U B2 U' B2 R2 U R U R2 D' R U2 F' 
346. F2 U2 F R2 U2 F' R2 F U2 R2 U2 D' F U2 F' D F2 
347. R U2 F' L2 B2 L2 F L2 R2 D' R' D L B2 L R2 
348. B2 U L2 U' R2 U F2 R2 D L2 F U F2 U' F2 U F 
349. D' F2 U L2 D' B2 U' L2 D2 F2 U' R F R2 F' R' 
350. L F2 R' F' R F' L B2 U' B2 U B2 D' B2 D L2 U2 
351. L2 B2 L' U F U' F' L B2 L2 
352. F2 R2 B2 F' D2 F D F' D B2 F R2 F2 
353. R' U' R U' R' U2 F R F' U2 F' U2 F U2 
354. R U R2 U' R2 U R2 U2 R2 U2 R' U2 R B' R' B U2 
355. B' U' B R' L2 D F D R2 D2 L2 U R2 U R2 U' R' 
356. F' R' F2 R F L2 F2 U L2 U' L2 U' L2 F2 L2 
357. F2 R2 D2 B2 R2 F2 U2 L B2 L B' R B R2 U2 R 
358. U2 L F' L' F U F U F2 U' F2 U' F2 U2 F 
359. L U' L' U B' R B L B2 D2 R F2 D2 R2 B2 U2 
360. L2 U F2 U' L2 U' F2 D' L2 D L F L' U2 F L F L' 
361. U2 R U2 R' F2 L D2 B R' B' D2 F2 L' 
362. L U2 L' U2 R' U L U' L' R 
363. R' F2 L F2 R B2 L R' D L' D F D2 R B2 L' 
364. F2 R2 F U2 F U2 F2 R2 F' R' F' R 
365. R D L' D' R D L B2 U' B2 R2 D' F2 U F2 U 
366. B2 U B2 U2 B2 L2 D F2 D F2 D2 L' R' F' U2 F L' R 
367. U2 R' B L U L' U D2 B' U2 B D2 B2 R2 B R' 
368. F2 L2 F' R2 F L2 B2 F' D L' D L D2 B2 R2 F' 
369. F' U2 F U2 B2 L2 F' D2 F' D2 L B' L2 F2 U2 L' B' U' 
370. D2 B2 L' U2 B2 R' U2 R D2 R' U2 F U F U B' R B 
371. B2 R2 F D' F D' F D2 F R2 B2 L2 B L2 B' 
372. L2 F2 R2 D2 L R2 U2 R B' R2 D2 L F R 
373. B' R2 D' F2 D F2 U' F2 U F2 U' F R F' R' U R2 B 
374. L' U' B' U B L' B2 L' F2 L B2 L' F2 L' U2 
375. L2 B2 R2 F2 D' B2 L2 B' F' R' U2 R' B F' 
376. R F' D B2 U' L2 D' R2 U' R2 U2 L F' D' L' B2 F2 R' 
377. U B2 R2 U2 B2 U B2 U2 B2 U' R2 L' B' L B2 R B R 
378. R2 F2 D2 F L2 F R2 B2 U2 F' L2 F R B2 R' U2 B' 
379. U' R2 B2 D2 B2 F U2 B L2 B2 F' L' F2 L D2 B R' F' 
380. F R2 B2 R F' U2 R B2 R B2 R2 U2 R' B2 R2 
381. F' D F2 R2 U F2 D2 B2 L2 U B2 U2 L' U L' D L2 F U' 
382. R2 B2 D2 B D2 F' D2 F D2 R' B R' U' F R U R' 
383. F' U L' U2 L U' L2 U2 F' L2 F U2 L2 F 
384. F D B2 D' F B2 L2 F2 U' F2 L2 D' F2 U' 
385. L' R2 D2 R2 U' L2 U' L2 R2 B' L2 D2 R2 F' L' U 
386. U' B2 D' F2 L2 D B2 U' F2 R U' F' L' U L F R 
387. D2 B D2 F D2 B2 U2 B L2 D2 R2 F R' F' U2 R F R F' 
388. U2 F2 D R2 D' L2 U F2 R2 U' L2 F' D B2 D' F' 
389. L2 B2 U' B2 D L2 D' L2 U L' U2 L' U' L U' L' 
390. B2 D2 L2 F2 L' D2 R2 B2 R B2 R D L2 D' B2 U R' 
391. U2 R B2 R' U2 R' U2 R B2 R2 D' L F2 L' D R2 
392. B L2 B' L2 F U2 R U' B' U B R' F' 
393. B F U2 B' R2 F2 L F' R2 F' U F' U' L' 
394. L F2 D2 R2 D' R2 D' F2 L B L B' U L U2 
395. B' R2 B2 L2 B D2 F' D2 F D2 R F R B' F2 L B' L 
396. L D2 R2 F R2 D2 L2 R' U R U' B L 
397. U2 B U2 R2 F2 D2 F' D2 F' R2 L U' L2 B L B2 U' B 
398. F' R' F2 R F U F2 B R2 D2 F' R2 U2 L2 B2 R2 F R2 
399. F' L2 B U2 B' R2 F R2 F2 L' F U2 L2 R' F R 
400. R' L2 F2 U' L2 U2 B2 R2 F2 L2 F2 D B R' B R' U' R 
401. R2 F R2 B U2 B' U2 B U2 B2 R2 F' R' B2 U B' U' R' 
402. R F' U2 F U2 F R2 F' L' R B' U' B U L 
403. R B2 U B2 D' R2 U2 F2 U' F' U' F' U F' D R 
404. R2 U' R2 B2 U' R2 U' B2 U R2 U F' L' B' U2 L B' U2 F 
405. U2 B2 D R2 B2 D' L2 B2 R2 U' F D' B' D F D' B' 
406. U2 L2 D' F2 L2 U' L2 F2 R2 L D' R2 D L 
407. B2 D F2 R2 B2 U F2 L2 U2 R' U2 R U2 F R F' 
408. L F R2 L D B' D B2 U2 L2 B2 L B2 D2 R D2 R D2 F 
409. R B U' B' U' R' F' U' F2 U F2 U F2 U2 F' 
410. B2 D' B2 D L2 U' L2 U2 L' B U' B2 U B' L 
411. B2 D F' L2 F D F B' L2 D2 F' U2 B R2 B2 
412. R' L2 U L2 U' R2 L' B L2 B' L' R' U 
413. B2 F2 L' D2 L B2 R F2 L' U2 R B' R' B L U' 
414. D L2 U2 B2 L2 U B2 U' L2 D' U' L' B' L B2 R' B R 
415. B' U2 B U2 F' U2 L2 F' L' F L2 U2 L F U' 
416. R' U2 R2 D' R2 U2 F2 U F U' F U2 R2 D R' 
417. B U2 F2 U' F2 U F2 U L2 F2 L2 B' R' F' R2 U2 R' F' 
418. B2 D2 L2 U2 F2 L' F2 U2 L F2 D' L2 D' B2 R' 
419. F' U2 F U2 F R2 F' R2 U' R' F' U' F R U 
420. F U' F L F L' U R2 U2 R2 F' R2 U2 R2 F U2 F2 
421. L F2 D2 B R B' D2 L' F2 R U2 R' U2 
422. L2 U2 L2 B2 L2 U B2 U' B2 U2 L2 R' F' L U2 L' F R 
423. R D2 F' L2 F L2 U2 B D2 R' U F' L' U' L F2 
424. F2 L2 R2 D B2 D B2 D2 L2 R F2 L F' L' F' R F2 
425. F L U2 F2 U2 L2 F2 L U2 L' U' B' U B F2 L F' 
426. U L U L' U B L B D2 R2 F' R2 D2 B2 U2 L' 
427. B L2 F2 D R' D R F2 L2 F U2 B R2 B' U2 F' B' 
428. D L2 D' L2 U L2 U' L2 U F' L D L D' L2 F 
429. U' R2 U2 R2 F2 R2 U' F2 U F2 U' L' B' R' U2 B R' U2 L 
430. U2 L2 F2 U F2 D' L2 D L F L U' L' F' L' 
431. F' R D2 R' U2 R D2 R2 U L' U' R U2 L F 
432. R' F2 U' F2 D' F2 U F' D F' R2 U2 R' 
433. R2 U R2 D' F2 D F2 U2 R' U F2 U F2 U' R 
434. B U B2 U' R2 D L2 U' F2 U L D' L R2 B2 U B 
435. F U2 F' U2 F' U2 L2 B2 R2 D' R2 B2 L' U F U' L' 
436. R2 B2 R2 U2 L2 U2 R2 B D2 B L R' F' L' F R' F 
437. R' U2 R B2 R' U2 R U2 R D B D2 R D R2 B 
438. R B2 L2 B2 D' B2 R2 U2 R2 D L2 U2 B' D' B D U2 B' R' 
439. U R' U' F' U F2 R' F' R2 F' U2 F R2 F R2 F2 U2 F 
440. U2 F2 L2 B2 R2 D' R2 B2 U L' F' L U' L2 F' U F' 
441. L' F' L' F2 R' F R F2 U2 L2 F2 L2 U2 F2 U' F2 U' L2 F2 
442. F2 L2 B2 R2 D L2 F2 R2 U2 L' R B' U2 B2 L R' 
443. F2 U' L2 B2 U F2 D2 F2 U' L2 U2 L F2 R' D2 R' F' L' F 
444. U R' U' F' U F R B L2 B R2 B' L2 B R2 B2 
445. L2 U' B2 U L2 B2 D L2 D' U' R' D2 L F L' D2 R B2 
446. U F' B L F' L B' L' B2 R D2 R' F2 B2 
447. U2 B2 U B2 U B2 U2 R2 U B' L' B2 L B' U' R2 B2 
448. U' R' F R F2 L2 F U2 F' U2 F' L2 F2 
449. L2 D' R2 D' F2 R2 D2 F2 R2 D R2 F L' F L2 B L B 
450. U' B U L U' F' L' B' L2 F' R2 B' D2 B R2 F2 L2 
451. B U' L2 B2 U' L2 U L2 U B2 L U' L' B' L' U L 
452. U' L' B L B' R F R2 B' R2 F' U2 B U2 R' 
453. L2 U2 L2 U' L2 U2 L2 U L2 U F R B' U2 B R' F' 
454. F2 L2 R2 D R2 D' L2 D F2 L2 U R B' L B' R' U2 L 
455. U2 L' B2 R2 U2 L' D2 L' F2 R D' R2 D' L' U F2 
456. B' F' D2 F U2 F' D2 F U2 R' U R B L U' L' 
457. B U B2 D' R2 D B2 L2 D2 F2 D2 F' L' F L2 B' L U 
458. B2 R2 F2 R F2 R B2 L U' L2 B' U B L2 U' L' 
459. R F2 R2 B2 F' R2 F' L2 F' D' B D B L2 F R' 
460. D2 R' U2 F2 R F2 R2 F2 D2 L U2 R B R' B' L2 B2 
461. D' R2 U R2 B2 D B2 U2 B2 L2 U' R' F' L' U2 F L' U2 R 
462. U2 L' U2 L F2 R F2 B' R B R' F2 R' F2 
463. L2 D' L2 U B2 L2 D2 R2 F2 D' B R2 B L R2 B' L F2 
464. F' L U' L U L' F' L2 U2 F2 U F2 U L2 F2 
465. F2 U' F' L F2 L' F R2 U R2 F2 U F2 R2 U' R2 U' 
466. F2 D2 B2 D' L2 B2 D' B2 L2 D' R' B2 R' B2 F' R F' L2 
467. B2 F2 R' D2 R F2 U' L2 U' L2 U B' L B' 
468. F2 L2 D2 B2 L2 F2 U2 R2 U R2 L' D B D' B' L R2 
469. D' B2 D' R2 B2 U' B2 U R2 U2 L' R B D2 F2 L R' 
470. B2 D L2 F2 U L2 U' B2 U R2 U' F U2 F' U2 R' F' R 
471. L U2 F' L' U' L U F' R2 F' R2 U2 F' U2 B U2 B' L' 
472. L U2 F' R2 B D2 B D2 B2 R2 F U' B L' D' B D B2 
473. R2 U2 F2 L2 B2 D' B2 L2 F2 U2 R' B R U' R' B' R' 
474. F2 L' B2 L' F2 U2 F2 R D2 R' F' R2 B D2 B' R2 F' 
475. F R U2 R F2 L2 D2 L' F2 R2 F' L2 B' L' B2 L2 U 
476. L D' L2 D' R2 D' U2 R2 D' L U2 L' B L B' U 
477. B' U2 B L2 F2 R2 D2 F L2 B' L2 B2 L' F' R2 F L' F 
478. R2 B2 L D2 L D2 L2 B2 R2 U' L' B' U B L 
479. B2 R2 F2 D2 L D2 L' F2 R2 B2 U2 F' L' F U 
480. B2 D2 L2 U' F2 D2 L2 U' B2 U2 L2 U L' R B2 L' R 
481. L2 B' R B U' L2 U' F2 R' D2 R' D2 R F2 U2 R2 U2 R 
482. B L2 F2 D2 F D2 B' L2 F2 U' F' U F U2 F' 
483. D2 L B2 R' B2 L D2 L2 R' U2 F U2 R2 U2 F' R' U 
484. B L2 B R2 F' D2 L2 F2 R F' R2 B2 R' U 
485. B L U L' U F' U2 F U2 B' U2 F' U2 F 
486. L F U F' U' L F2 D' B2 D F2 D' B2 D L2 
487. R' U L' D2 L U' B2 U2 R' B2 U2 L U2 R F2 L' U2 B2 
488. B2 D2 L2 F' L2 D2 F D2 B D2 R2 F' D' R' D2 B' D' B2 R' 
489. B2 L' F' L F B' L F' L2 F L2 B' U2 
490. R' F' U' F2 U R U' F' U2 F' U2 F U2 
491. R U2 R' B2 R' B2 L U2 L' B' R2 B U R U R' 
492. L' B2 U' B2 D L2 D' L2 U L2 F' U' L' U L F L' 
493. B L2 B R2 B' L2 B F R F' R B2 L U2 L' 
494. L2 B2 F2 R2 D' L2 B2 F2 U R2 U' R' F R2 F' R' 
495. R2 B2 U R2 U R2 U' B2 U' R' U B L U' L' B' R' 
496. U' F' L' B L F D2 F' R2 F R2 B' R2 B R2 D2 
497. R U2 L' B' R B' L U R2 F2 L2 D L2 F2 U2 
498. R' F2 U' L2 U2 F2 U' F2 U' B L B' R U2 L U 
499. L F2 D' B2 D F2 D' B2 D U L' U' L' B L B' 
500. U2 B2 L2 F' L2 B' U' L U F2 U2 F' L' B' 
