F2 R2 B2 D2 L2 R F2 L' R' B R' B2 L2 U2 B' R'
U2 B2 L2 B2 L' U2 L2 U' R' U2 L2 U' L' R
D' F2 D2 R2 U' R2 D' F2 R2 U' R2 U' F R' F2 R F
R' U F2 U2 F2 U F2 U F2 U2 R2 B' R' B R' U' R U
L F2 D2 L B2 L B2 L2 D2 F2 R2 F R F' L'
U2 R2 F2 L D2 R F2 R' F2 D2 R2 F L' F' U' F2 U F2
U2 R B L U L' U L2 U2 B L2 B' U2 L2 B' R'
U2 F' R2 B' R2 B U2 F' U2 R2 L F L' F2 R2 F2
F2 U2 B L2 B2 F U2 F U B2 L' B' L' U F2 L2
U F2 D' L2 D R2 U' L2 U R2 F U2 L2 U L U L F
U2 L2 F2 U2 L U2 F2 L U2 L D U R U R' D'
U' F B R B2 R' B F2 L2 D F2 U' F2 L2 D' F
R' F R F' U' F' U' F2 R2 B' D2 F D2 F2 R2 B U2
R F R2 F' R F2 U R2 B2 D' L2 D B2 U' R2 U
U' L U F U' F2 L F L2 F U2 F' L2 F' L2 F2 U2 F'
R D' B2 D L2 U' L2 U L R' U' F U' F' L'
D' R2 F2 U' F2 R2 U' R2 D R2 U B L' B2 L B
B R B2 R' B' R2 B2 U' R2 U B2 R2 U'
U' R2 U2 R2 U' R2 U' R2 U F' U' F U' F' L' U2 L F
U2 F U2 F R2 B' D2 F L2 F' D B L B' L' D R2 F2
B L2 U' B2 D' B2 D B2 U' B2 U2 F2 R' D' R F2 L2 B' U'
R2 B U2 L2 R2 F' R2 F R2 F L2 U' B2 R B R U' R2
U' F2 D B2 R2 B2 U' B2 R2 D' F D B2 D' L F2 L' F'
B D L2 D' B2 L2 U2 L2 U B2 U F' L' F U' L' B' U
R' U' F U R' D' L2 D L2 F' D2 F D2 B' L2 B R2
L B D2 R2 F R2 B' D2 F L2 F' U' B L' B' L U L
R' F R' F' D' F D R2 F U2 B U2 B' R2 F R2 F2
U2 L2 B2 U L2 U' B2 L2 D' B2 D R B' D' B' D B2 R'
B L F2 U2 L F2 L' U2 F2 U' F U' F' L' B' U2
D2 L D2 L' D2 F2 D2 R F2 R' D2 B L' F2 L B'
F2 L2 U' L2 D F2 D' F2 U F2 U' B U L U' L' B'
U' L2 B2 F2 U' B2 D L2 D' L2 U F2 L B2 R B R' B L
F B2 R D' R D F D2 R' B2 R' F2 U2 L B2 L2 B2
L2 U2 L2 U' L2 U' L2 U2 B' U2 R B' R' B U2 B
R U2 F' U2 F U2 B U2 B' R' D B2 U' B2 D' U2
L D R2 D' L' U F2 U' L2 D2 R2 D B2 D L2 U
U2 B' U2 B2 U L U' L' B2 U B
U' R U2 B U2 B' U2 F2 D2 B2 L B2 D2 F2
U2 L2 F D2 B' R2 B' R2 U2 B2 D2 L' F U2 L2 R' F R
F R2 D2 B2 D' B2 D' R2 F L F L' U F U2
U' F' U' F2 R U R D2 L2 D L2 D R2 U F'
B' U2 B' L2 B' L2 B2 U2 R B R' U L' U L U
B2 U2 R2 F2 D2 F' D2 F' R2 L U' L' B' R' U' R
F U F' U L2 B L' B' U2 L2 F' L2 F U2 L'
L2 U B2 U' B2 L2 D' L2 F2 U' L B2 R2 B' L' F2 L2 B'
R B2 L2 D F' D F R2 F2 R F2 R D2 R L2 B2 R2
F' B2 L' D L' D' F R2 U2 B2 R' F2 D2 L F2 U2 R'
R2 D' L2 B' L B2 L' B' R2 D' F2 R2 F2 L2 B2 D
R B R U R' B' R F2 L2 B2 D' B2 L2 F2 U2 R2 U'
L F2 D2 R D2 L' F2 R U2 B' R' B' U L U' L' B2
R' F2 D F' D' F' R L2 B2 U' L2 U L2 U B2 L2 U2
F2 L2 B L2 F L' B2 U2 B L F U
R2 D R2 D' F2 R2 U' R2 U F' U R' F R F' U' F'
F2 L2 D' B2 D B2 U' B2 U B2 L2 R' F2 L F' L' F' R F2
R B2 R2 F R2 F' U2 B R' U2 R' B2 F R F'
U2 R' B2 D2 F2 R' D2 B2 L' U' L U' L' F R' F' R2
B L2 U2 B2 D2 R2 F D2 B' L' D2 F' D2 B' U2 L' B'
F' U2 F U2 F R2 D2 F L' B' L F' D2 R2 F'
R2 D2 B2 L' B2 R D2 R U F' L' F2 U' F' L
U' B' F U2 F2 D2 L2 F U2 F2 D2 R F' R2 B2 U2 R' F'
F R2 B' R2 F' R2 D2 L' F L D2 R2 B
L' U2 L2 F2 U L2 U L2 U' F L F L' U' L' U'
U B2 D' R2 D R2 U' R2 U R2 B R' U' R U B
F R2 B' R D' R' D R2 F' R2 B R2 F' U2 F
U2 L2 U' B2 L2 B2 U' L2 B2 R B2 R' U2 F' L' F
R2 B2 U B2 D' R2 D R2 U' R2 F' U2 F U2 F R' F' R
L2 B' F' R2 U2 F R2 F D2 U2 R' B F' R' F R' F
B' U2 L2 F' D2 F' D2 R2 F D2 F' D' R2 F2 L2 U B2
D' U' F2 D R2 U' R2 F2 B U' F2 U B' F2
U' B2 U' R2 F2 D L2 D2 F' D R F' U' R
B' R' U F' U F2 R B R2 F' R2 B U2 B2 U2 B
U R B2 U B2 U' B2 U2 F2 D2 L B2 D2 F2
U2 L R' D F' D' L' R F U F'
B U2 R2 B2 F R2 F' R2 U R' B' R B2 U' B R2
L2 R2 B' D2 B R2 F L2 U2 F' U' B' U2 F U' B
B2 D' B2 L2 F2 U' B2 F2 R2 B' L B' R U2 L U2 R'
B' L F U F' U D2 L' U2 L D2 L2 B2 L B'
U L2 F2 U' L2 U B2 R2 F R F2 R B2 F2 L2 F'
L' U2 B L2 B' L2 F U2 F' L F' U' L' U L F
F' D L2 U2 R2 B2 D2 U' F2 U L2 R D R' U R2 B2 F'
R' F2 R2 U2 R2 F' R2 U2 B' R2 F2 R' B R2 U F' U F
U2 B2 U' B2 U' B U L U' L' B U B2
U2 B2 R2 F2 D F2 U L2 U' R2 B' F R U2 R' B' F'
B U2 B R2 B R2 B2 U2 F' L' B' L F U' R U' R'
D' F2 U R2 B2 U' F2 D2 F' L' F L2 D' B' L B'
R' F R' F2 L F R2 U2 R' U2 R U2 R2 F2 L' F2 R2
U' L2 B2 F2 R2 D' L2 F2 R F' U' F U R' B2 R2
F2 R' B2 R' D2 B2 R2 F2 U2 L' F R2 U2 R2 F' L'
L U2 L2 D' B2 L2 U2 L2 U B U' B U2 L2 D L'
B U B2 R2 U R2 U R2 U' B2 U B' R' F' U2 F2 R2 F'
U2 R' U2 R B2 U2 R2 D2 F2 L2 D L F' L' F' D R2
B' U R' U2 R U' B' D' B2 D L2 U' L2 B2 U2 B2
U R U R' U' R' F2 R F2 L' U2 L
B U2 B2 U' B2 U' B2 U2 B2 U B L' B' L U' B' U2
B R2 U B2 U B2 U2 R2 L' B' L U2 L U L'
B' R2 F' D2 B U2 L2 B' D2 F2 U2 F' U' F U' B F' U
R' F2 U' F2 R2 B2 U B2 D' R2 F' U F' D F2 R U'
B' L2 F' D F' D R' D2 F L2 B' L2 F L2 B' U2 B' U2
R U2 F U' B U F' U2 B' R'
R' U2 B' F' U2 B U B' U B F U2 R
B' R2 D' F2 D' L2 F2 D2 R' B2 R' U2 B'
F R' F R2 B' R B R2 F2
R2 U' B2 U2 F2 U' L2 U L2 F U' B L2 B U F R2
B U2 B' U2 F' U2 F R2 B' R U R B L U' L'
L2 F2 U2 L2 F2 L' F2 L' U2 F2 B L2 B' U' L' U' L
R2 U B2 U' R2 F2 U' L2 U F2 U' F' L2 F U2 R B R'
F' L2 B2 D2 F' R B' D' F D' F L2 B'
B2 L2 B2 U2 L' U2 L U2 B L F U2 B' F' U'
L U L' U R' U2 R B2 R B2 R2 U2 R
F' D2 F2 U2 F R2 F' R2 F2 D2 F2 U' B' U B F' U' B
U2 B' U2 B U2 F U' R B' U B R' U F'
U L2 R2 D L2 F2 L2 D' R2 L' F2 R2 F L' F2 R2 F'
U2 L F2 L' F2 R2 F2 L' U2 L U F2 U R2 F2 U' R
U2 R2 U2 R2 F2 R2 U F2 U' R2 L F L' F2 R' F' R'
B' L2 D' R2 D' U' F2 D R2 D L' B' L U2 L' U L'
U2 F U2 F' U' L' U L F U' F' U'
U2 B' F D2 F' L2 F D2 R D2 F' L2 F D2 B F'
U2 F2 D B2 L2 D' F2 U B2 R' U B L U' L' B' R'
D2 L2 U L2 B2 D L2 D' L2 U2 L' R B' D2 F2 L R'
F' U2 L2 B2 U' B2 D L2 F2 R2 U R' B' R B R2 D' F'
L' U2 F2 R' D2 L' F2 R2 U2 B2 R2 F' L' U' F U R
F2 L2 B2 D' F2 R2 F2 D' B' D2 F L2 F L' B' L
F' L' U' L F U R2 B' R2 B' D2 L2 F L2 D2 B2
U' L U2 L2 B2 U' L2 U' L2 U B2 U L R' U' F' U F R
B' U B U L F R' F' L' F2 D2 F2 L F2 D2 R F2
U' B2 R2 D L2 F2 D' R2 U L2 R B R' U R B' R'
R2 F2 L2 U' F2 D F2 U L2 D2 F2 R' B' U B U' B R'
L F L2 D2 B R2 F' R2 F D2 B2 R' U R U' B L U2
U' R2 F2 R2 F2 U' R2 U' R2 U R' B L' U2 B L B2 R'
F' L U' L2 U L' F U2 F2 U F2 D' L2 D L2
L2 F D2 B' U2 B' R2 B2 D2 R2 D B2 D' R2 F' U'
F' U2 B' D2 B U2 B' D2 F L' B2 L B' U' B2 U B2
F2 D B' R2 B D' F U2 F R2 B L2 B L2 B2 R2
R' U2 B2 L' D2 R D2 R' D' R2 D B2 L
B' U2 B' L2 F' L' F L2 B2 L U
F R U' B U' B2 R B R2 F' U2 F U2 F' U2
U2 F2 R2 F2 U F2 R2 F U' F U' B' R2 B
F2 D2 B2 R B2 D2 F2 U2 L2 B2 L' F' L B2 L' F
R' F2 R' B2 R F2 R' B2 R2 F R U R' U' F'
F2 L2 B' R2 F' R2 F D2 R' D' F D' B F' L2 F2
R' F' R2 D2 L2 B R' F2 L U2 L' F2 L' B2 L'
F2 R2 U R2 F2 D U F2 U' L2 R U L' B2 L' U' R' F2
B' R2 F2 D2 F' D2 B R2 F' U2 F R' F' R
U2 R2 F2 L2 D R2 B2 R2 D' R F L' F R U2 L'
R B2 L' B2 R2 U2 R B L F U2 B' F'
U2 B L2 B' L2 F U2 F' L U2 L' U' B' U' B
U2 B' F' D2 B U2 B' D2 L' B U2 B' L B F
L' B' U R' U R2 B' D2 L D2 R' B2 L B2 L2 B2 U2
U2 L2 F2 U F2 D' L2 D L2 U' B2 R B R' B L2 F U2 F'
R' F' L2 U2 F' L2 F U2 L2 U L' U L F R U
F2 D B2 D2 B2 R2 F2 U' B2 L2 F D B2 D' F'
F' L' U' L U F' R2 L2 U R2 U' R2 D R2 D' L2 F2 U
B' U' R2 D' R2 U R D R' B2 U2 B' U'
B2 D' F2 D' L2 D F2 D B2 U2 L' R' B' R2 B L R
U F U R U' B' R B2 R2 F' U2 F' U2 F R2 B' R2
B2 L2 B U2 B2 F U2 F2 L B' L F U
U2 B2 U B2 U B2 U2 B2 R' B U' F' U B' F R
R U' R' F' U F R U R' U2 R U2 R' U2
L U F2 D R2 D' F2 U' L D2 F R' F' D2 L2
L2 R2 B' D2 B R2 F L2 B' U2 B L F R' F' L' R
R2 B2 L2 B' L2 B' R2 F2 U2 F U2 F' U' F2 U F2 U2 F'
F R2 B2 R F' R2 B2 L U2 R' L'
R' U2 L F R' F L D' R2 B2 R2 D L2 F2 R2 U'
B' R2 B2 R U2 R U2 R2 B2 R U2 F' U F U R U B
U2 L2 B2 U F2 U' B2 U F2 U' L U' B' U B L
F' L' B L' B' L2 U2 F U2 F R2 F' R2 B U2 B'
L2 B2 L' U2 L' U2 L2 B2 L B L B'
U2 F2 R2 F R2 U2 F U2 R2 F2 R U B' R2 B U' R F'
U2 B2 D' R2 D B2 L R F U2 F' L' R'
R' U' R2 U R2 U R2 U2 R2 U R' F R F2 U F R
F' U' F2 U F2 U F2 U2 F2 U F U' R2 B' R' B R'
U L2 F2 D' B2 D F2 D' B2 D L' F U F' U' L'
F U2 F2 D2 B' U2 F R2 B' R2 F' L' B' D2 F2 R' F' U'
F' U' F2 R2 D U B2 U' B2 R2 U R U R2 D' R U2 F'
F2 U2 F R2 U2 F' R2 F U2 R2 U2 D' F U2 F' D F2
L2 B2 L' U F U' F' L B2 L2
R' U' R U' R' U2 F R F' U2 F' U2 F U2
R U R2 U' R2 U R2 U2 R2 U2 R' U2 R B' R' B U2
B' U' B R' L2 D F D R2 D2 L2 U R2 U R2 U' R'
U2 L F' L' F U F U F2 U' F2 U' F2 U2 F
L U2 L' U2 R' U L U' L' R
L2 F2 R2 D2 L R2 U2 R B' R2 D2 L F R
F' U L' U2 L U' L2 U2 F' L2 F U2 L2 F
U' B2 D' F2 L2 D B2 U' F2 R U' F' L' U L F R
D2 B D2 F D2 B2 U2 B L2 D2 R2 F R' F' U2 R F R F'
B2 D2 L2 F2 L' D2 R2 B2 R B2 R D L2 D' B2 U R'
B L2 B' L2 F U2 R U' B' U B R' F'
R B2 U B2 D' R2 U2 F2 U' F' U' F' U F' D R
B2 D' B2 D L2 U' L2 U2 L' B U' B2 U B' L
B2 D2 L2 U' F2 D2 L2 U' B2 U2 L2 U L' R B2 L' R
L2 B' R B U' L2 U' F2 R' D2 R' D2 R F2 U2 R2 U2 R
R' F' U' F2 U R U' F' U2 F' U2 F U2
R B2 L' B' L B' R' F2 U' F2 D F2 D' L2 U L2 F2
B U2 L' F2 L B2 L' F2 L R B R' U' B U' B' U2
R2 B D2 B2 F D2 R2 F' R' F2 U2 F2 R B U
U' B2 R2 U2 L2 F R2 D2 F' L2 F R' F' L' R B L B2
B' R2 F2 D2 F' D2 F D2 F' D2 F R' B R F2 R2 U
L2 B2 L' F2 L B2 L' F2 L' F U R U' R' F'
F D2 R2 B' R2 F D2 F' D2 B' R B2 D2 B' F2 L F
B L U' F U' F2 L' F B R2 F' L2 F R2 L2 B2
B' R B U2 R U2 R' U F2 U R2 U' F2 R2 D' F2 D R2 U'
B D' R2 D' F2 R2 D2 L2 U B2 U L2 U2 B' R' U' F' U F R
R U B2 R2 D' F2 U F2 R2 D B U' B' R' B' U B
F' U2 F U2 F R2 F' R2 U2 B' R B2 U B' U' R' U'
U R2 D B2 D' F2 D B2 D' F2 R' B U B' U' R'
F2 U' L2 D R2 D' B2 D2 F' R2 U2 B U2 B' D2 L2 B'
F2 R2 B2 L' D2 L B2 R F' R F'
L' U2 L2 D2 R D2 L' U2 L2 D2 B' R B D B2 D L2
L' D' B2 D' B2 D2 L2 F2 U2 F L F L' U' L' U'
B' U R2 B2 U R2 U' R2 U' B2 R U R F R2 B F'
B L U L' U F R2 D2 B D2 F' R2 B U2 B2
L2 D F2 D' F2 U' L2 U2 F2 U' F2 L F' L2 F L
L U' F U2 F' U L U' B2 U' L2 D2 R2 F2 D R2 D
L2 R2 D2 F2 L2 B2 F R2 F' U2 L' B' L' F2 L2 U
L F' L' F' U2 L F L' U2 F2 L' U2 L
U2 R U2 R2 U2 B2 R' B2 U' L U' L' F R F'
